version: '3.4'

services:
  bugtracker:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  bugtrackerbackend:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

